# Project Calculator
Project Calculator is a bidmas respecting calculator. Currently it only supports un-nested brackets, but given some time to fix the bug, it would be fairly easy to get working. In the end I also didnt have time to work on the functions, although given my current code, wouldnt be hard to implement at all.
![example image](https://gitlab.com/cocacola5010mc/calculator/-/raw/master/exampleworking.png)